{
    "name": "Cricket.com",
    "short_name": "CDC",
    "theme_color": "#2196f3",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
      ],
    "background_color": "#2196f3",
    "scope": "/",
    "start_url": "/"
  }
